qmk/keyboard.json (before)
{
    "manufacturer": "Jesus Sangama",
    "keyboard_name": "greeny",
    "maintainer": "jSanR",
    "development_board": "promicro_rp2040",
    "diode_direction": "COL2ROW",
	"url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x2112",
        "vid": "0xFEED"
    },
    "build": {
    	"lto": true,	
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP22", "GP20"],
        "rows": ["GP23", "GP21", "GP7", "GP8", "GP9"]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.6},
                {"matrix": [0, 1], "x": 1, "y": 0.6},
                {"matrix": [0, 2], "x": 2, "y": 0.1},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.1},
                {"matrix": [0, 5], "x": 5, "y": 0.2},
                {"matrix": [5, 5], "x": 9, "y": 0.2},
                {"matrix": [5, 4], "x": 10, "y": 0.1},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.1},
                {"matrix": [5, 1], "x": 13, "y": 0.6},
                {"matrix": [5, 0], "x": 14, "y": 0.6},
                {"matrix": [1, 0], "x": 0, "y": 1.6},
                {"matrix": [1, 1], "x": 1, "y": 1.6},
                {"matrix": [1, 2], "x": 2, "y": 1.1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.1},
                {"matrix": [1, 5], "x": 5, "y": 1.2},
                {"matrix": [6, 5], "x": 9, "y": 1.2},
                {"matrix": [6, 4], "x": 10, "y": 1.1},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.1},
                {"matrix": [6, 1], "x": 13, "y": 1.6},
                {"matrix": [6, 0], "x": 14, "y": 1.6},
                {"matrix": [2, 0], "x": 0, "y": 2.6},
                {"matrix": [2, 1], "x": 1, "y": 2.6},
                {"matrix": [2, 2], "x": 2, "y": 2.1},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.1},
                {"matrix": [2, 5], "x": 5, "y": 2.2},
                {"matrix": [7, 5], "x": 9, "y": 2.2},
                {"matrix": [7, 4], "x": 10, "y": 2.1},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.1},
                {"matrix": [7, 1], "x": 13, "y": 2.6},
                {"matrix": [7, 0], "x": 14, "y": 2.6},
                {"matrix": [3, 0], "x": 0, "y": 3.6},
                {"matrix": [3, 1], "x": 1, "y": 3.6},
                {"matrix": [3, 2], "x": 2, "y": 3.1},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.1},
                {"matrix": [3, 5], "x": 5, "y": 3.2},
				{"matrix": [8, 5], "x": 9, "y": 3.2},
                {"matrix": [8, 4], "x": 10, "y": 3.1},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.1},
                {"matrix": [8, 1], "x": 13, "y": 3.6},
                {"matrix": [8, 0], "x": 14, "y": 3.6},
                {"matrix": [4, 1], "x": 2, "y": 4.1},
                {"matrix": [4, 2], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4.1},
                {"matrix": [4, 4], "x": 5, "y": 4.2},
                {"matrix": [4, 5], "x": 6, "y": 4.1},
                {"matrix": [9, 4], "x": 8, "y": 4.1},
                {"matrix": [9, 3], "x": 9, "y": 4.2},
                {"matrix": [9, 2], "x": 10, "y": 4.1},
                {"matrix": [9, 1], "x": 11, "y": 4},
                {"matrix": [9, 0], "x": 12, "y": 4.1}
            ]
        }
    },
	"features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "bootmagic": {
    	"enabled": true,
    	"matrix": [0, 0]
    },
    "split": {
    	"enabled": true,
    	"bootmagic": {
    		"matrix": [0,0]
    	},
    	"serial": {
    		"driver": "vendor",
    		"pin": "GP0"
    	},
    	"transport": {
    		"protocol": "serial"
    	}
    }
}

qmk/keyboard.json (after)
{
    "manufacturer": "Jesus Sangama",
    "keyboard_name": "greeny",
    "maintainer": "jSanR",
    "development_board": "promicro_rp2040",
    "diode_direction": "COL2ROW",
	"url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x2112",
        "vid": "0xFEED"
    },
    "build": {
    	"lto": true,	
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP22", "GP20"],
        "rows": ["GP23", "GP21", "GP7", "GP8", "GP9"]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.6},
                {"matrix": [0, 1], "x": 1, "y": 0.6},
                {"matrix": [0, 2], "x": 2, "y": 0.1},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.1},
                {"matrix": [0, 5], "x": 5, "y": 0.2},
                {"matrix": [5, 5], "x": 9, "y": 0.2},
                {"matrix": [5, 4], "x": 10, "y": 0.1},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.1},
                {"matrix": [5, 1], "x": 13, "y": 0.6},
                {"matrix": [5, 0], "x": 14, "y": 0.6},
                {"matrix": [1, 0], "x": 0, "y": 1.6},
                {"matrix": [1, 1], "x": 1, "y": 1.6},
                {"matrix": [1, 2], "x": 2, "y": 1.1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.1},
                {"matrix": [1, 5], "x": 5, "y": 1.2},
                {"matrix": [6, 5], "x": 9, "y": 1.2},
                {"matrix": [6, 4], "x": 10, "y": 1.1},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.1},
                {"matrix": [6, 1], "x": 13, "y": 1.6},
                {"matrix": [6, 0], "x": 14, "y": 1.6},
                {"matrix": [2, 0], "x": 0, "y": 2.6},
                {"matrix": [2, 1], "x": 1, "y": 2.6},
                {"matrix": [2, 2], "x": 2, "y": 2.1},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.1},
                {"matrix": [2, 5], "x": 5, "y": 2.2},
                {"matrix": [7, 5], "x": 9, "y": 2.2},
                {"matrix": [7, 4], "x": 10, "y": 2.1},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.1},
                {"matrix": [7, 1], "x": 13, "y": 2.6},
                {"matrix": [7, 0], "x": 14, "y": 2.6},
                {"matrix": [3, 0], "x": 0, "y": 3.6},
                {"matrix": [3, 1], "x": 1, "y": 3.6},
                {"matrix": [3, 2], "x": 2, "y": 3.1},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.1},
                {"matrix": [3, 5], "x": 5, "y": 3.2},
				{"matrix": [8, 5], "x": 9, "y": 3.2},
                {"matrix": [8, 4], "x": 10, "y": 3.1},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.1},
                {"matrix": [8, 1], "x": 13, "y": 3.6},
                {"matrix": [8, 0], "x": 14, "y": 3.6},
                {"matrix": [4, 1], "x": 2, "y": 4.1},
                {"matrix": [4, 2], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4.1},
                {"matrix": [4, 4], "x": 5, "y": 4.2},
                {"matrix": [4, 5], "x": 6, "y": 4.1},
                {"matrix": [9, 5], "x": 8, "y": 4.1},
                {"matrix": [9, 4], "x": 9, "y": 4.2},
                {"matrix": [9, 3], "x": 10, "y": 4.1},
                {"matrix": [9, 2], "x": 11, "y": 4},
                {"matrix": [9, 1], "x": 12, "y": 4.1}
            ]
        }
    },
	"features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "bootmagic": {
    	"enabled": true,
    	"matrix": [0, 0]
    },
    "split": {
    	"enabled": true,
    	"bootmagic": {
    		"matrix": [0,0]
    	},
    	"serial": {
    		"driver": "vendor",
    		"pin": "GP0"
    	},
    	"transport": {
    		"protocol": "serial"
    	}
    }
}

qmk/keyboard.json (diff)
@@ -73,11 +73,11 @@
                 {"matrix": [4, 3], "x": 4, "y": 4.1},
                 {"matrix": [4, 4], "x": 5, "y": 4.2},
                 {"matrix": [4, 5], "x": 6, "y": 4.1},
-                {"matrix": [9, 4], "x": 8, "y": 4.1},
-                {"matrix": [9, 3], "x": 9, "y": 4.2},
-                {"matrix": [9, 2], "x": 10, "y": 4.1},
-                {"matrix": [9, 1], "x": 11, "y": 4},
-                {"matrix": [9, 0], "x": 12, "y": 4.1}
+                {"matrix": [9, 5], "x": 8, "y": 4.1},
+                {"matrix": [9, 4], "x": 9, "y": 4.2},
+                {"matrix": [9, 3], "x": 10, "y": 4.1},
+                {"matrix": [9, 2], "x": 11, "y": 4},
+                {"matrix": [9, 1], "x": 12, "y": 4.1}
             ]
         }
     },
